<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>Contact Us</title>
    <style>
        body {
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm295-mynt-61.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=ed550d348dec37f7702fe6857a570184");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            float: left;
        }
        
        nav li a {
            display: block;
            color: rgb(223, 216, 216);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
        }
        
        td {
            border: 1px solid #741212;
            padding: 10px;
        }
        
        h1 {
            text-align: center;
            font-size: 2em;
            margin-top: 50px;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline-block;
            margin-right: 10px;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .container {
            text-align: center;
            margin-top: 50px;
        }
        
        #video-player {
            width: 500px;
            height: 300px;
        }
        
        .controls {
            margin-top: 20px;
        }
        
        button {
            margin-right: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home" ng-click="changePage('home.html')">Home</a></li>
                <li><a href="/about" ng-click="changePage('about.html')">About</a></li>
                <li><a href="/sign" ng-click="changePage('sign.html')">Newsletter</a></li>
                <li><a href="/contact" ng-click="changePage('contact.html')">Contact</a></li>
                <li><a href="/rotd" ng-click="changePage('rotd.html')">ROTD</a></li>
                <li><a href="/notes" ng-click="changePage('notes.html')">Your Notes</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Us</h1>
    <table>
        <tr>
            <td>Email:</td>
            <td>foodgen@gmail.com</td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td>+91 99999 99999</td>
        </tr>
        <tr>
            <td>Address:</td>
            <td>SSN College, Kalavakkam</td>
        </tr>
        <tr>
            <td>Social Media:</td>
            <td>
                <ul>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://twitter.com">Twitter</a></li>
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                </ul>
            </td>
        </tr>
    </table>

    <script>
        var app = angular.module('myApp', []);

        app.controller('MyController', function($scope) {
            $scope.currentPage = 'page1.html'; // Set the initial page

            $scope.changePage = function(newPage) {
                $scope.currentPage = newPage; // Change the current page
            };
        });
    </script>

</body>

</html>