<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>Recipe Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/vproject848batch2-pimmy-19.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=18490b7efcffba8d4b00d14381c8bf43");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .container {
            margin: 0 auto;
            max-width: 800px;
        }
        
        .search {
            margin-bottom: 20px;
        }
        
        .recipe {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        
        .recipe h2 {
            margin-top: 0;
        }
        
        label {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 16px;
        }
        
        a {
            color: #66196b;
            text-decoration: none;
            border-bottom: 1px solid #333;
        }
        
        a:hover {
            color: #2e45a1;
            border-bottom: 1px solid #555;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            float: left;
        }
        
        nav li a {
            display: block;
            color: rgb(223, 216, 216);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home" ng-click="changePage('home.html')">Home</a></li>
                <li><a href="/about" ng-click="changePage('about.html')">About</a></li>
                <li><a href="/sign" ng-click="changePage('sign.html')">Newsletter</a></li>
                <li><a href="/contact" ng-click="changePage('contact.html')">Contact</a></li>
                <li><a href="/rotd" ng-click="changePage('rotd.html')">ROTD</a></li>
                <li><a href="/notes" ng-click="changePage('notes.html')">Your Notes</a></li>
            </ul>
        </nav>
    </header>
    <div class="container" ng-controller="RecipeController">
        <h1 align="center" style="background-color: rgb(227, 203, 203);">Recipe Generator</h1>

        <div class="search">
            <label for="ingredient-search">Search for recipes by ingredient:</label>
            <input type="text" id="ingredient-search" ng-model="searchText">
        </div>

        <div ng-repeat="recipe in recipes | filter:searchText">
            <div class="recipe">
                <h2><a href="{{recipe.url}}">{{ recipe.name }}</a></h2>
                <p>{{ recipe.description }}</p>
                <ul>
                    <li ng-repeat="ingredient in recipe.ingredients">{{ ingredient }}</li>
                </ul>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="C:\Users\megha\OneDrive\web\src\main.js"></script>
</body>

</html>